<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>とけー</title>

    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">

    <script type="text/javascript">
        window.onload = () => {
            const formatter = new Intl.DateTimeFormat('ja-JP', { timeStyle: 'medium' });
            const target = document.getElementById("clock_body");
            setInterval(() => {
                target.innerText = `${formatter.format(new Date())}`;
            }, 100);
        };
    </script>
    <style>
        body {
            background-color: green;
            font-family: 'Sawarabi Mincho', sans-serif;
            font-size: 60px;
            color: white;
        }

        span {
            position: absolute;
        }

        #frame {
            width: 266px;
            height: 130px;
            border-radius: 30px;
            border: 2px white solid;
            box-shadow: rgba(30, 30, 30, 0.2) 0px 0px 6px 1px inset, rgba(30, 30, 30, 0.2) 0px 0px 6px 1px;
            -webkit-box-shadow: rgba(30, 30, 30, 0.2) 0px 0px 5px 1px inset, rgba(30, 30, 30, 0.2) 0px 0px 5px 1px;
            -moz-box-shadow: rgba(30, 30, 30, 0.2) 0px 0px 5px 1px inset, rgba(30, 30, 30, 0.2) 0px 0px 6px 1px;
            text-shadow: rgba(30, 30, 30, 0.2) 0px 0px 7px;
        }

        #clock_body {
            left: 90px;
            top: 45px;
        }

        #perfect {
            font-size: 32px;
            left: 90px;
            top: 20px;
        }

    </style>
</head>

<body>
    <div id="frame">
        <span id="perfect">現在時刻</span>
        <span id="clock_body"></span>
    </div>
</body>

</html>
